{
  "name": "mearn-auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.441.0",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
